1、导出的图片标注数据请按照 datasets 的文件夹进行保存
2、模型训练的过程中包含训练和验证，也就是 训练的图片放到 images/train文件中， 验证的图片放到 images/val 文件中
3、标注图片文本 训练的放置到 labels/train 中， 验证的图片放置到 labels/val 文件中，
4、如果没有额外准备验证的标注数据，可以将训练的图片和标注数据复制一份即可，但是要放置对应的文件夹中，要保证有数据不能为空
5、导出的数据标注会有 一个 classes.txt 文件，请将里面的内容全部复制到 dataset.yaml 的names: 下方，保持行缩进格式，不能对齐
6、图片标注的配置 dataset.yaml 中，只需要修改 names: 部分，按照对应顺序进行进行修改, 其他的配置参数不要更改，否则会导致脚本无法执行

标注文本的格式说明：

每个图片对应一个同名的.txt文件，比如：

	图片：       cat_00000001.jpg
	标注文件：cat_00000001.txt
	标注文件内容看起来像这样：

	0 0.5 0.5 0.8 0.3
	1 0.2 0.3 0.4 0.4
每行代表一个物体，包含5个数字：
	​​类别编号​​：0代表猫，1代表狗，2代表鸭子...（这个编号你自己定义）
​​	中心点X坐标​​：物体中心在图片水平方向的位置（0-1之间的小数）
​​	中心点Y坐标​​：物体中心在图片垂直方向的位置（0-1之间的小数）
​​	宽度​​：物体占图片宽度的比例（0-1之间的小数）
​​	高度​​：物体占图片高度的比例（0-1之间的小数）

列如，新增的数据标注有动物 Cat, Dog, Duck, Fish，Bird，

则 dataset.yaml 

names:
    0: Cat
    1: Dog
    2: Duck
    3: Fish
    4: Bird

7、完成后请将 datasets 文件夹打包为新 zip 压缩包进行上传
8、默认是训练是模型是当前项目的 yolov8x-world.pt，也可以上传自己的模型进行训练，训练是以 Yolo 为基础进行，更多细则请阅读官网 https://docs.ultralytics.com/zh/modes/train/#usage-examples 理解学习
